# TODO

Lista sprzętów, na temat których wciąż trzeba napisać artykuł.

Dla każdego sprzętu należy określić PRZYDATNOŚĆ DLA GRUP DOCELOWYCH.

## Urządzenia pomiarowe

- Multimetr
- Oscyloskop
- Analizator widma
- Analizator wektorowy
- Przewody i sondy: BST-075-JP, WAGO 221-413, 221-2411, + znaleźć fajne przewody

## Narzędzia lutownicze

- Stacja lutownicza - 900M
- Stacja lutownicza - T12
- Stacja lutownicza - 245/210/115 + groty: 245067, 245279, 245034, 115118
- Kalibrator stacji lutowniczej
- Wyciąg oparów: ????
- Hotair: 858D, Quick 862DW, + alternatywy Sugon, Aifen, + dysza kątowa
- Preheater: 853A, T-8280, DIY
- Stacja 2w1 (lutownica+hotair): Sugon 212
- Chwytak podciśnieniowy: MS-B126
- Stolik i sita do BGA
- Stacja BGA

## Materiały lutownicze

- Spoiwo lutownicze
- Topnik: Warton Future Jelly HF, Alpha OM-338, RMA7, Topnik Żel, Amtech NC-559-V3
- Pasta lutownicza: KOKI SS48-M955, Chip Quik TS391AX50
- Kulki BGA
- Soldermaska UV
- Pady do regeneracji PCB
- Plecionka: Chem-Wik
- Drut do mostkowania 0.1mm

## Elektronarzędzia

- Drukarka 3D: Prusa Mini+, Ender-3 Neo
- Myjka ultradźwiękowa: Vevor mała, Vevor duża, wedle potrzeb
- Miniszlifierka: MaAnt D1, D2 + frezy do paznokci z Allegro

## Elektronika

- Monitor: Arzopa A1 Gamut Slim
- Manipulator 3D: 3dconnexion Space Mouse
- Solidne przewody USB: Baseus

## Narzędzia ręczne

- Ściągacz do izolacji: Jokari Super 4 Plus, czołowy, KNIPEX 11 82 130, Engineer PA-14/06/07
- Zaciskarki: do tulejek, Engineer PA-09
- Kombinerki, obcinaczki: KNIPEX 78 61 125, PIERGIACOMI PN 2006, STAHLWILLE 65293145
- Wkrętaki: iFixit Essential, Mako, Mahi
- Skalpel: Swann-Morton 10, 11
- Pęseta: YK-02
- Otwieraki: ogólny przegląd + kostki do gitary, Serwisowe T003 (patyk)
- Trzecia ręka: Omnifixo

## Czyszczenie

- Preparaty do czyszczenia: IPA, Cleanser Druk, PCC-15, KT-6
- Pojemniki na chemikalia: atomizer 100ml, tryskawka ESD
- Ściereczki bezpyłowe
- Szczoteczki: szczotka ESD, szczotki Mechanic

## Materiały eksploatacyjne

- Taśmy: izolacyjna czarna, kapton/krapton, do podklejania 3M z Katemedia, octanowa, parciana
- Worki antystatyczne
- Kleje
- Igły
- Śruby, nakrętki, podkładki
- Trytytki

## Przechowywanie

- Ergobox, Ecobox
- Billy + TJENA
- SAMLA

## Sprzęt BHP

- Rękawice: nitrylowe niebieskie, nitrylowe czarne (GoGrip), wampirki, ESD
- Okulary ochronne
- Ochronniki słuchu
- Gaśnica

## Interfejsy termiczne

- Pasty termoprzewodzące, Thermal Grizzly
- Termopady: Gelid GC, Thermalright
- Kity termiczne: K5 Pro, U6 Pro, profesjonalne

## Komponenty elektroniczne (części zamienne)

- Sample Book
- Design Kit
